<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Why Do They Get Drunk But We Get Screwed?</title>
<style>
	
	
	body{background-image: url('Paul/tyco.gif');
		height: 100%;
		width; 100%;
	
  background-repeat: repeat;
  background-size: cover;
  
}
	
audio

	{
	bottom: 0;
	position: fixed;
	right: 0;
	width: 13%;
	}	
	

	
.dropbtn {
	background-color: #3498DB;
	color: red;
	padding: 16px;
	font-size: 16px;
	border: none;
	border-radius: 58px;
	
}	
	
.dropdown {
	position: relative;
	display: inline-block;
	width: 10%;
	clear: both;
}

.dropdown-content {
	display: none;
	position: absolute;
	background-color: black;
	width: 840%;
	box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
	padding: 12px 16px;
	z-index: 1;
	font-size: 11px;
	color: white;
}

.dropdown:hover .dropdown-content {
  display: block;
}
	
a:link {
  color: green;
  background-color: transparent;
  text-decoration: none;
}
	
a:hover {
  color: red;
  background-color: transparent;
  text-decoration: underline;
}	
		
	


</style>
	
	



</head>



<body>

<div class="dropdown">
  <button class="dropbtn">TYCO</button>
  <div class="dropdown-content">
    <p>
    <p>TYCO International was a multinational company founded in the 1960s.</p> 
    
  <p>It specialised in security systems and engineering but later diversified into general electronics, medical research and subsea telecommunications cables. </p>
    
  <p>In 2001, the company acquired Sensormatic Electronics. </p>
    
  <p>The acquisition included Sensormatic’s facility in Cork which had been in operation since the 1980s.</p> 
    
  <p>Much of Tyco’s expansion occurred under the tenure of its former CEO Denis Kozlowski. </p>
    
  <p>Kozlowski was known for his lavish lifestyle.</p> 
    
  <p>He bought a $30 million apartment in New York City which included $6,000 shower curtains and $15,000 "dog umbrella stands".</p>
    
  <p>In 2001, he organised a week long 40th birthday party for his second wife Linda on the Italian island of Sardinia.</p> 
    
  <p>The theme of the party was the Roman Empire. </p>
    
  <p>It cost 2 million dollars and would later become known as the ‘Tyco Roman Orgy’.</p> 
    
  <p>Half of the cost was paid with Tyco funds on the basis that the party was a shareholders meeting.</p> 
    
  <p>Jimmy Buffet performed a private concert for the guests.</p> 
    
  <p>This memo was sent to party planners at the Hotel Cala di Volpe Resort in advance.</p> 
    
  <p>‘Guests arrive at the club starting at 7:15 p.m. ... Two gladiators are standing next to the door, one opens the door, the other helps the guests. We have a lion or horse with a chariot for the shock value. ... The guests come into the pool area, the band is playing, they are dressed in elegant chic. Big ice sculpture of David, lots of shellfish and caviar at his feet. A waiter is pouring Stoli vodka into [the statue's] back so it comes out his penis into a crystal glass. Waiters are passing cocktails in chalices. They are dressed in linen togas with fig wreath on head. A full bar with fabulous linens. ... We have rented fig trees with tiny lights everywhere to fill some space. 8:30 the waiters instruct that dinner is served. We all walk up to the loggia. The tables are all family style with the main table in front. The tables have incredible linens with chalices as wine glasses.’</p>
    
  <p>In 2002, Kozlowski left Tyco due to personal reasons.</p>	
    
  <p>In 2005, he was found guilty of conspiracy, securities fraud, grand larceny and falsifying records.</p>
    
  <p>He was sentenced to 25 years in prison and ordered to pay restitution of $97 million dollars.</p> 
    
  <p>In 2008, Tyco announced that it was closing its manufacturing division in Cork and moving its operations abroad to save on costs.</p> 
    
  <p>320 people lost their jobs.</p> 
    
  <p>In 2014, Tyco moved its corporate headquarters from Switzerland to Cork.</p>
    
  <p>It announced the creation of 500 new jobs in the city.</p> 
    
  <p>In 2016,the company was acquired for $16.5 billion by Johnson Controls - a US based maker of car batteries and ventilation equipment.</p>  
    
  <p>The acquisition allowed Johnson Controls to locate its headquarters in Ireland, a tax inversion that would save both companies hundreds of million of dollars. 	</p>
    
  <p>Denis Kowalksi was released in 2015. </p> 
    
  <p>He lives between NYC, Florida and Nantucket and runs several businesses with his third wife, Kimberly. 	</p>
    
  <p>Jimmy Buffet is still recording and performing. </p>	
    
  <p>Why do they get drunk but we get screwed?</p>
   
 <p><a href="Paul O'Neill.html">Inventory</a> <a href="home2.html">Home</a></p>
    
    </p>
    </div>



  
    <audio  controls>
    
    <source src="Paul/jimmybuffet.mp3" type="audio/mpeg">
    
    </audio>	
  
  
    
  

</body>
</html>
