<!DOCTYPE html>
<html>
<meta charset="UTF-8">
<title>I think we're going to need louder whispers</title>
<style>
body {
  font-family: Helvetica,sans-serif;
  margin: 0;
	background: black;
	color: white;

}

* {
  box-sizing: border-box;
}

img {
  vertical-align: middle;
}
	


/* Position the image container (needed to position the left and right arrows) */
.container {
	position: relative;
	width: 100%;  
	margin-left: auto;
	margin-right: auto;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Add a pointer when hovering over the thumbnail images */
.cursor {
  cursor: pointer;
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 40%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: springgreen;
  font-weight: bold;
  font-size: 20px;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
	background-color: black;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}



/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* Container for image text */
.caption-container {
  text-align: center;
  background-color: black;
  padding: 2px 16px;
  color: white;
  
}

.row:after {
  content: "";
  display: table;
  clear: both;
}



/* Add a transparency effect for thumnbail images */
.demo {
  opacity: 0.6;
}

.active,
.demo:hover {
  opacity: 1;
}
</style>
<body>

<h2 style="text-align:center">I Think We're Going To Need Louder Whispers</h2>

<div class="container">
  <div class="mySlides">
    <div class="numbertext">1 / 6</div>
    <img src="Paul/I Think We're Going To Need Louder Whispers/slides/1.jpg" style="width:100%">
  </div>

  <div class="mySlides">
    <div class="numbertext">2 / 6</div>
    <img src="Paul/I Think We're Going To Need Louder Whispers/slides/2.jpg" style="width:100%">
  </div>

  <div class="mySlides">
    <div class="numbertext">3 / 6</div>
    <img src="Paul/I Think We're Going To Need Louder Whispers/slides/3.jpg" style="width:100%">
  </div>
    
  <div class="mySlides">
    <div class="numbertext">4 / 6</div>
    <img src="Paul/I Think We're Going To Need Louder Whispers/slides/4.jpg" style="width:100%">
  </div>

  <div class="mySlides">
    <div class="numbertext">5 / 6</div>
    <img src="Paul/I Think We're Going To Need Louder Whispers/slides/5.jpg" style="width:100%">
  </div>
    
  <div class="mySlides">
    <div class="numbertext">6 / 6</div>
    <img src="Paul/I Think We're Going To Need Louder Whispers/slides/6.jpg" style="width:100%">
  </div>
    
  <a class="prev" onclick="plusSlides(-1)">❮</a>
  <a class="next" onclick="plusSlides(1)">❯</a>

 
 
  </div>
</div>

<h2 style="text-align:center"><a href="Paul O'Neill.html">Paul O'Neill</a></h2>
<br>
<br>
<br>
<h2 style="text-align:center"><a href="Paul O'Neill.html"><img src="backgrounds/homebutton.png" width="100" alt=""/></a></h2>

<script type="text/javascript" src="whispers.js"></script>
    
</body>
</html>
