<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Mercury, Hibernia & Fidelity</title>
	<style>
body {
	background-image: url('Paul/Mercury, Hibernia & Fidelity/GPO.gif');
	
}
/* unvisited link */
a:link {
  color: red;
}


		
		
/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 15px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
  background-color: black;
  margin: auto;
  padding-top: 0px;
  
  border: 1px solid #888;
  width: 80%;
  height: 90%;
  color: red;
}

		.p2{
			text-align: center;
			
		}

/* The Close Button */
.close {
  color: #aaaaaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}		

		button{margin-left: 40%;
			   margin-right: 40%;
			   margin-top: 30%;
			   margin-bottom: 70%;
			
			
		}

</style>


</head>

	<div>
		
		
	</div>

<body>


  
  <!-- Trigger/Open The Modal -->

  <div id="button">
    <button id="myBtn">Mercury, Hibernia & Fidelity</button>
  </div>


<!-- The Modal -->
  <div id="myModal" class="modal">

  <!-- Modal content -->
  <div class="modal-content">
    <span class="close">&times;</span>
   <p>
  <img src="Paul/Mercury, Hibernia & Fidelity/Images + Gifs/2.gif" width="50%"  alt=""/> </p>
    
	   

<p>There are three statues on the pediment above the GPO. </p>

<p>Mercury, Hibernia, Fidelity.</p>  

  <img src="Paul/Mercury, Hibernia & Fidelity/Images + Gifs/1.gif" width="30%"  alt=""/> </p>

<p class="p2"><a href="Paul O'Neill.html"><img src="geo/archive/navigation/clicknow1.gif" width="30"  alt="link"/></a>
	 </p>
  </div>

</div>

<script type="text/javascript" src="mercury.js"></script> 

</body>
</html>
