<!DOCTYPE html>
<html>
  <meta charset="UTF-8">

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Verdana, sans-serif;
  margin: 0;
}

* {
  box-sizing: 30%;
}

.row > .column {
  padding: 0 8px;
}

.row:after {
  content: "";
  display: table;
  clear: both;
    
    
}

.column {
  align-content: center;
  width: 50%;
  margin-left: auto;
    margin-right: auto;
}

/* The Modal (background) */
.modal {
  display: none;
  position: fixed;
  z-index: 1;
  padding-top: 100px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: black;
}

/* Modal Content */
.modal-content {
  position: relative;
  background-color: #fefefe;
  margin: auto;
  padding: 0;
  width: 90%;
  max-width: 1200px;
}

/* The Close Button */
.close {
  color: white;
  position: absolute;
  top: 10px;
  right: 25px;
  font-size: 35px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #999;
  text-decoration: none;
  cursor: pointer;
}

.mySlides {
  display: none;
}

.cursor {
  cursor: pointer;
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: red;
  font-weight: bold;
  font-size: 20px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
  background-color: rgba(0, 0, 0, 0.8)
  -webkit-user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

img {
  margin-bottom: -4px;
}

.caption-container {
  text-align: center;
  background-color: black;
  padding: 2px 16px;
  color: white;
}

.demo {
  opacity: 0.6;
}

.active,
.demo:hover {
  opacity: 1;
}

img.hover-shadow {
  transition: 0.3s;
}

.hover-shadow:hover {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.mySlides.currentSlide { display: block; }
</style>
<body>

<h2 style="text-align:center">Lightbox</h2>

<!-- Trigger/Open The Modal -->
  <div class="column">
    <img class="modalActivate" data-modalID="myModal"  src="Paul/The Universe Always Provides/Tabular Data/INTERNETTRAFFIC.jpeg" style="width:100%" class="hover-shadow cursor">
  </div>
 
<!-- The Modal -->

<div id="myModal" class="modal">
  <span class="close cursor closeModal" data-modalID="myModal">&times;</span>
  <div class="modal-content">

    <div class="mySlides">
      <div class="numbertext">1 / 3</div>
      <img src="Paul/The Universe Always Provides/Tabular Data/INTERNET.jpeg" style="width:100%">
    </div>

    <div class="mySlides">
      <div class="numbertext">2 / 3</div>
      <img src="Paul/The Universe Always Provides/Tabular Data/FixedLineDate.jpeg" style="width:100%">
    </div>

    <div class="mySlides">
      <div class="numbertext">3 / 3</div>
      <img src="Paul/The Universe Always Provides/Tabular Data/FIXEDLINE2.jpeg" style="width:100%">
    </div>
    
   
    
    <a class="prev"  data-modalID="myModal">&#10094;</a>
    <a class="next"  data-modalID="myModal">&#10095;</a>

    <div class="caption-container">
      <p id="caption"></p>
    </div>

 
   
  </div>
</div>


.2nd lightbox:

<div class="column">
    <img id="myModal2img" class="modalActivate" data-modalID="myModal2" src="Paul/The Universe Always Provides/Provision of Public Pay Telephones/P3.jpeg" style="width:100%" onclick="" class="hover-shadow cursor">
</div>  
   

 
 <div id="myModal2" class="modal">
  <span class="close cursor closeModal" data-modalID="myModal2">&times;</span>
  <div class="modal-content">

    <div class="mySlides">
      <div class="numbertext">1 / 3</div>
      <img src="Paul/The Universe Always Provides/Provision of Public Pay Telephones/P2.jpeg" style="width:100%">
    </div>

    <div class="mySlides">
      <div class="numbertext">2 / 4</div>
      <img src="Paul/The Universe Always Provides/Tabular Data/FixedLineDate.jpeg" style="width:100%">
    </div>

    <div class="mySlides">
      <div class="numbertext">3 / 4</div>
      <img src="Paul/The Universe Always Provides/Tabular Data/FIXEDLINE2.jpeg" style="width:100%">
    </div>
    <div class="mySlides">
      <div class="numbertext">4 / 4</div>
      <img src="Paul/The Universe Always Provides/Tabular Data/FIXEDLINE4.jpeg" style="width:100%">
    </div>
    
   
    
    <a class="prev" data-modalID="myModal2">&#10094;</a>
    <a class="next" data-modalID="myModal2">&#10095;</a>
 
   
  </div>   
   
   

   

 
 
 
  <script>
	 
	 var ready = (callback) => {
  if (document.readyState != "loading") callback();
  else document.addEventListener("DOMContentLoaded", callback);
}

ready(() => {


  //=================================================================
  // Open the modal
  //=================================================================
  let modalActivate=document.getElementsByClassName("modalActivate");
  for (i = 0; i < modalActivate.length; i++) {
     modalActivate[i].addEventListener("click", function(e) {
     const interestingElement=e.target.getAttribute("data-modalID");
     document.getElementById(interestingElement).style.display = "block";
     let slides = document.querySelectorAll("#" + interestingElement + " .mySlides");
     slides[0].classList.add("currentSlide");
 
    });
  };
 
  //=================================================================
  // Next slide
  //=================================================================
  let nextActivate=document.getElementsByClassName("next");
  for (i = 0; i < nextActivate.length; i++) {
    nextActivate[i].addEventListener("click", function(e) {
     const currentModal = e.target.getAttribute("data-modalID");
     let slides = document.querySelectorAll("#" + currentModal + " .mySlides");
     let nextSlide = 0;
     for (i = 0; i < slides.length; i++) {
       if (slides[i].classList.contains("currentSlide")) {
         slides[i].classList.remove("currentSlide");
         nextSlide = i+1;
       }
     }
     if (nextSlide > slides.length-1) {
           nextSlide = 0;
     }
     slides[nextSlide].classList.add("currentSlide");
    });
  };

  //=================================================================
  // Previous slide
  //=================================================================
  let previousActivate=document.getElementsByClassName("prev");
  for (i = 0; i < previousActivate.length; i++) {
    previousActivate[i].addEventListener("click", function(e) {
     const currentModal = e.target.getAttribute("data-modalID");
     let slides = document.querySelectorAll("#" + currentModal + " .mySlides");
     let prevSlide = 0;
     for (i = 0; i < slides.length; i++) {
       if (slides[i].classList.contains("currentSlide")) {
         slides[i].classList.remove("currentSlide");
         prevSlide = i-1;
       }
     }
     if (prevSlide === -1) {
      prevSlide = slides.length-1;
     }
     slides[prevSlide].classList.add("currentSlide");
    });
  };
 
  //=================================================================
  // Close modal
  //=================================================================

  let modalClose=document.getElementsByClassName("closeModal");
  for (i = 0; i < modalClose.length; i++) {
    modalClose[i].addEventListener("click", function(e) {
      const currentModal = e.target.getAttribute("data-modalID");
      document.getElementById(currentModal).style.display = "none";
    });
  };
 


 
});
	 </script>    
</body>
</html>





